 *, *::before, *::after{
    padding: 0;
    margin:0;
    box-sizing: border-box;
 }

 body{
    display:flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
 }

 nav{
    width: 10%;
    height: 100vh;
    display:flex;
    justify-content: center;
    background-color: #f2f2f2;
    background-color: #020423;
    color: white;
    left:0;
    padding:10px;
 }

 nav ul{
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100vh;
   font-size: 1rem;
 }

 section{
   display:none;
   width:90%;
   height:100vh;
   background-color:#f2f2f2;
   overflow-y: auto;
 }

 section.active{
   display:block;
 }

 header{
   width: 100%;
   background-color: rgb(2, 2, 31);
   color: white;
   padding: 10px;
   position: fixed;
 }

 nav ul li{
   padding: 2px;
   /* background-color: green; */
 }

 .product-list{
   display:grid;
   grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
   gap: 5px;
 }

 .productCard{
   background-color: white;
   color: black;
   border-radius: 5px;
   padding: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }